{
  "name": "platformer2server",
  "version": "1.0.0",
  "description": "",
  "main": "mainServer.js",
  "scripts": {
    "start": "mainServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.21.0"
  }
}
